<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-image: url("images/bg-2.jpg");
        }

        .toggler {
            text-align: right;
            font-size: 15px;
            /* border-radius: 50%; */
            /* background-color: red; */
        }

        .toggler i{
            margin-top: 2%;
        }
        .toggler a {
            padding: 15px 18px;
            border-radius: 50%;
            background-color:rgb(53, 50, 50);
            color: white;
            margin-right:2%;
        }


        .main-heading {
            width: 100%;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .g {
            color: royalblue;
        }

        .o {
            color: red;
        }

        .o2 {
            color: orange;
        }

        .l {
            color: green;
        }

        h1 {
            font-size: 80px;
        }

        .input-section {
            display: flex;
            justify-content: center;
            margin-top: -11%;
        }

        input {
            width: 45%;
            height: 5vh;
            font-size: 15px;
            border-radius: 20px;
            border-style: transparent;
            text-align: center;
        }

        .search-icon {
            position: relative;
            left: 3%;
            margin-top: 0.5%;
            font-size: 20px;
        }

        .mic {
            position: relative;
            font-size: 20px;
            right: 3%;
            margin-top: 0.5%;
        }

        .social-icon {
            display: flex;
            justify-content: center;
            font-size: 18px;
            margin-top: 3%;
            margin-left: 3%;
            color: white;
        }

        .links-1 {
            padding: 15px 18px;
            background-color: rgb(53, 50, 50);
            border-radius: 50%;
            box-shadow: 0 0 8px rgb(111, 109, 109);
        }

        .links-2 {
            padding: 15px 18px;
            background-color: rgb(53, 50, 50);
            border-radius: 50%;
            margin-left: 3%;
            box-shadow: 0 0 8px rgb(111, 109, 109);
        }

        .links-3 {
            padding: 15px 18px;
            background-color: rgb(53, 50, 50);
            border-radius: 50%;
            margin-left: 3%;
            box-shadow: 0 0 8px rgb(111, 109, 109);
        }

        .links-4 {
            padding: 15px 18px;
            background-color: rgb(53, 50, 50);
            border-radius: 50%;
            margin-left: 3%;
            box-shadow: 0 0 8px rgb(111, 109, 109);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="toggler">
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>
        <div class="main-heading">
            <h1 class="g">G</h1>
            <h1 class="o">o</h1>
            <h1 class="o2">o</h1>
            <h1 class="g">g</h1>
            <h1 class="l">l</h1>
            <h1 class="o">e</h1>
        </div>
        <div class="input-section">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Search Google or type a URL">
            <i class="fa-solid fa-microphone mic"></i>
        </div>
        <div class="social-icon">
            <div class="links-1">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="links-2">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="links-3">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="links-4">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="social-icon">
            <div class="links-1">
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="links-2">
                <i class="fa-brands fa-discord"></i>
            </div>
            <div class="links-3">
                <i class="fa-brands fa-google"></i>
            </div>
            <div class="links-4">
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>

</body>

</html>